<html>
    <head>
        <title>Brick Breaker</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
            #gameScreen {
                border: 1px solid black
            }
            img {
                display: none;
            }
            .btn-lg {
                width: 250px;
                height: 125px;
            }
            .btn-sm {
                width: 200px;
            }
            .instructions {
                color: black;
                position: absolute;
                margin: 180px;
                margin-top: 300px;
            }
            .disable-dbl-tap-zoom {
                touch-action: manipulation;
            }
            .audioIcon {
                margin-top: 5px;
                padding: 5px;
                border: 3px solid black
            }
            .pressed {
                background: red;
                text-decoration: line-through;
            }
            .audioControls {
                background-image: url("assets/images/bg6.png");
                cursor: pointer;
                padding: 10px;
                border: 1px solid black;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body class="pt-5 d-flex justify-content-center">
        <div class="d-flex flex-column">
            <div id="instructions" class="instructions">
                <h3 class=text-center>INSTRUCTIONS</h3>
                <h3 class=text-center>SPACE TO START / SHOOT ROCKET</h3>
                <h3 class=text-center>ARROW KEYS TO MOVE PADDLE</h3>
                <h3 class=text-center>IF ON MOBILE USE BUTTONS</h3>
            </div>
            <div class="audioControls d-flex justify-content-around">
                <h3 class="audioIcon" id="muteMusic">MUSIC</h3>
                <h3 class="audioIcon" id="muteSounds">SOUNDS</h3>
            </div>
            <div>
                <img id="gitBall" class="ball" src="assets/images/blackball.png" alt="gitball" />
                <img id="brickImg" src="assets/images/brick.png" alt="brickImg" />
                <img id="paddleImg" src="assets/images/paddle4.png" alt="paddleImg" />
                <img id="brickPlusOneImg" src="assets/images/brickplus1.png" alt="brickplus" />
                <img id="rocketBrickImg" src="assets/images/rocketbrick.png" alt="rocketbrick" />
                <img id="rocketImg" src="assets/images/rocket.png" alt="rocket" />
                <img id="bg" src="assets/images/bg6.png" alt="bg" />
                <audio id="theme" autoplay="true" src="assets/audio/theme2.mp3"></audio>
                <audio id="loseLife" muted=true  autoplay="false" src="assets/audio/loselife.mp3"></audio>
                <audio id="loser" muted=true  autoplay="false" src="assets/audio/loser.mp3"></audio>
                <audio id="nextLevel" muted=true  autoplay="false" src="assets/audio/nextLevel.mp3"></audio>
                <audio id="winner" muted=true  autoplay="false" src="assets/audio/winner.mp3"></audio>
                <canvas id="gameScreen" width="800px" height="600px"></canvas>
            </div>
            <div class="d-flex flex-row justify-content-between pt-3">
                <button id="goLeft" class="btn btn-outline-primary btn-lg disable-dbl-tap-zoom">&lt</button>
                <button id="start" class="btn btn-outline-secondary btn-sm disable-dbl-tap-zoom">START / SHOOT</button>
                <button id="goRight" class="btn btn-outline-primary btn-lg disable-dbl-tap-zoom">&gt</button>
            </div>
        </div>
        <script type="module" src="src/index.js"></script>
    </body>
</html>